version: "3"
services:
  database:
    image: circleci/postgres:12-bullseye
    env_file:
      - .env
    ports:
      - "35432:5432"
    volumes:
      #  - database-data:/var/lib/postgresql/data/ # persist data even if container shuts down
      - ./db:/docker-entrypoint-initdb.d
